2024-01-08 《太白金星有点烦》,15min
2024-01-11 《太白金星有点烦》,15min
2024-01-12 《太白金星有点烦》,5min;《蛤蟆先生去看心理医生》,50min
2024-01-15 《蛤蟆先生去看心理医生》,25min;《蛤蟆先生去看心理医生》,20min
2024-01-16 《蛤蟆先生去看心理医生》,30min
2024-01-17 《蛤蟆先生去看心理医生》,28min
2024-01-18 《蛤蟆先生去看心理医生》,10min;《蛤蟆先生去看心理医生》,15min
2024-01-20 《蛤蟆先生去看心理医生》,35min
2024-01-21 《太白金星有点烦》,15min
2024-01-22 《太白金星有点烦》,15min
2024-01-24 《太白金星有点烦》,12min
2024-01-27 《太白金星有点烦》,12min

2024-02-02 《太白金星有点烦》,25min
2024-02-19 《太白金星有点烦》,13min
2024-02-21 《太白金星有点烦》,15min
2024-02-28 《太白金星有点烦》,30min;《太白金星有点烦》,20min
2024-02-29 《太白金星有点烦》,30min

2024-03-12 《太白金星有点烦》,15min;《太白金星有点烦》,20min
2024-03-19 《太白金星有点烦》,22min
2024-03-20 《太白金星有点烦》,30min
2024-03-22 《太白金星有点烦》,30min